<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-gi-MmJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iMs-XR-saa"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-oR-9VG">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fha-iP-PN3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-cm-KdY">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-e2-6ce">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q6D-Jq-Msk">
                                    <size key="itemSize" width="105" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LYT-9V-0Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-9E-n7I">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6TT-f4-wxq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-LJ-z8z">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IHe-LJ-z8z" firstAttribute="leading" secondItem="LYT-9V-0Bk" secondAttribute="leading" id="IPM-1U-Loc"/>
                                            <constraint firstAttribute="bottom" secondItem="IHe-LJ-z8z" secondAttribute="bottom" id="XlI-o3-7eS"/>
                                            <constraint firstAttribute="trailing" secondItem="vTj-9E-n7I" secondAttribute="trailing" id="bre-oe-1dE"/>
                                            <constraint firstItem="vTj-9E-n7I" firstAttribute="top" secondItem="LYT-9V-0Bk" secondAttribute="top" id="ctd-eZ-TZ4"/>
                                            <constraint firstItem="IHe-LJ-z8z" firstAttribute="top" secondItem="vTj-9E-n7I" secondAttribute="bottom" id="lDP-Ln-g3U"/>
                                            <constraint firstItem="vTj-9E-n7I" firstAttribute="leading" secondItem="LYT-9V-0Bk" secondAttribute="leading" id="qaF-Xf-xhN"/>
                                            <constraint firstAttribute="trailing" secondItem="IHe-LJ-z8z" secondAttribute="trailing" id="ryt-u9-fGZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUv-gi-MmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="593-6H-Hfz"/>
                            <constraint firstItem="BnF-cm-KdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AX1-y3-Ja3"/>
                            <constraint firstItem="wWJ-oR-9VG" firstAttribute="top" secondItem="lUv-gi-MmJ" secondAttribute="bottom" id="BFu-ae-DgU"/>
                            <constraint firstItem="lUv-gi-MmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EF5-Qp-Wtz"/>
                            <constraint firstItem="lUv-gi-MmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EmI-f7-MUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dh-e2-6ce" secondAttribute="trailing" constant="20" id="H0J-zm-14o"/>
                            <constraint firstItem="2Dh-e2-6ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NfR-rs-VrE"/>
                            <constraint firstItem="BnF-cm-KdY" firstAttribute="top" secondItem="wWJ-oR-9VG" secondAttribute="bottom" id="Sa9-fN-PSu"/>
                            <constraint firstItem="2Dh-e2-6ce" firstAttribute="top" secondItem="wWJ-oR-9VG" secondAttribute="bottom" constant="20" id="W0e-GB-pEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Dh-e2-6ce" secondAttribute="bottom" constant="20" id="XqU-GX-tU4"/>
                            <constraint firstItem="wWJ-oR-9VG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c1O-jV-PaG"/>
                            <constraint firstItem="wWJ-oR-9VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaA-kT-Ddn"/>
                            <constraint firstItem="BnF-cm-KdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="voN-zG-Q40"/>
                            <constraint firstItem="BnF-cm-KdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xaz-b3-DUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
